# mapreducesamples

./: pom.xml
src/main/java/mrsamples/wordcount/: WordCount.java
src/test/java/mrsamples/wordcount/: WordCountTest.java
